src/templates/index.pug
extends _layout/_layout
block variables
	- var title = 'Home'

block body
	//- <!--================Home Banner Area =================-->
	section.home_banner_area
		.container
			.row
				.col-lg-5
				.col-lg-7
					.blog_text_slider.owl-carousel
						.item
							.blog_text
								.cat
									a.cat_btn(href='#') Gadgets
									a(href='#')
										i.fa.fa-calendar(aria-hidden='true')
										|  March 14, 2018
									a(href='#')
										i.fa.fa-comments-o(aria-hidden='true')
										|  05
								a(href='#')
									h4 Nest Protect: 2nd Gen Smoke + CO Alarm
								p
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
								a.blog_btn(href='#') Read More
						.item
							.blog_text
								.cat
									a.cat_btn(href='#') Gadgets
									a(href='#')
										i.fa.fa-calendar(aria-hidden='true')
										|  March 14, 2018
									a(href='#')
										i.fa.fa-comments-o(aria-hidden='true')
										|  05
								a(href='#')
									h4 Nest Protect: 2nd Gen Smoke + CO Alarm
								p
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
								a.blog_btn(href='#') Read More
						.item
							.blog_text
								.cat
									a.cat_btn(href='#') Gadgets
									a(href='#')
										i.fa.fa-calendar(aria-hidden='true')
										|  March 14, 2018
									a(href='#')
										i.fa.fa-comments-o(aria-hidden='true')
										|  05
								a(href='#')
									h4 Nest Protect: 2nd Gen Smoke + CO Alarm
								p
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
								a.blog_btn(href='#') Read More
	//- <!--================End Home Banner Area =================-->
	section.blog_area.p_120
		.container
			.row
				.col-lg-8
					.blog_left_sidebar
						article.blog_style1
							.blog_img
								img.img-fluid(src='images/home-blog/blog-1.jpg', alt='')
							.blog_text
								.blog_text_inner
									.cat
										a.cat_btn(href='#') Gadgets
										a(href='#')
											i.fa.fa-calendar(aria-hidden='true')
											|  March 14, 2018
										a(href='#')
											i.fa.fa-comments-o(aria-hidden='true')
											|  05
									a(href='#')
										h4 Nest Protect: 2nd Gen Smoke + CO Alarm
									p
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
										| labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
										| nisi ut aliquip.
									a.blog_btn(href='#') Read More
						.row
							.col-md-6
								article.blog_style1.small
									.blog_img
										img.img-fluid(src='images/home-blog/blog-small-1.jpg', alt='')
									.blog_text
										.blog_text_inner
											.cat
												a.cat_btn(href='#') Gadgets
												a(href='#')
													i.fa.fa-calendar(aria-hidden='true')
													|  March 14, 2018
												a(href='#')
													i.fa.fa-comments-o(aria-hidden='true')
													|  05
											a(href='single-blog.html')
												h4 Nest Protect 2nd Gen Smoke CO Alarm
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
												| labore et dolore magna aliqua.
											a.blog_btn(href='#') Read More
							.col-md-6
								article.blog_style1.small
									.blog_img
										img.img-fluid(src='images/home-blog/blog-small-2.jpg', alt='')
									.blog_text
										.blog_text_inner
											.cat
												a.cat_btn(href='#') Gadgets
												a(href='#')
													i.fa.fa-calendar(aria-hidden='true')
													|  March 14, 2018
												a(href='#')
													i.fa.fa-comments-o(aria-hidden='true')
													|  05
											a(href='single-blog.html')
												h4 Nest Protect 2nd Gen Smoke CO Alarm
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
												| labore et dolore magna aliqua.
											a.blog_btn(href='#') Read More
						article.blog_style1
							.blog_img
								img.img-fluid(src='images/home-blog/blog-2.jpg', alt='')
							.blog_text
								.blog_text_inner
									.cat
										a.cat_btn(href='#') Gadgets
										a(href='#')
											i.fa.fa-calendar(aria-hidden='true')
											|  March 14, 2018
										a(href='#')
											i.fa.fa-comments-o(aria-hidden='true')
											|  05
									a(href='single-blog.html')
										h4 Nest Protect: 2nd Gen Smoke CO Alarm
									p
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
										| labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
										| nisi ut aliquip.
									a.blog_btn(href='#') Read More
						.row
							.col-md-6
								article.blog_style1.small
									.blog_img
										img.img-fluid(src='images/home-blog/blog-small-3.jpg', alt='')
									.blog_text
										.blog_text_inner
											.cat
												a.cat_btn(href='#') Gadgets
												a(href='#')
													i.fa.fa-calendar(aria-hidden='true')
													|  March 14, 2018
												a(href='#')
													i.fa.fa-comments-o(aria-hidden='true')
													|  05
											a(href='single-blog.html')
												h4 Nest Protect 2nd Gen Smoke CO Alarm
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
												| labore et dolore magna aliqua.
											a.blog_btn(href='#') Read More
							.col-md-6
								article.blog_style1.small
									.blog_img
										img.img-fluid(src='images/home-blog/blog-small-4.jpg', alt='')
									.blog_text
										.blog_text_inner
											.cat
												a.cat_btn(href='#') Gadgets
												a(href='#')
													i.fa.fa-calendar(aria-hidden='true')
													|  March 14, 2018
												a(href='#')
													i.fa.fa-comments-o(aria-hidden='true')
													|  05
											a(href='single-blog.html')
												h4 Nest Protect 2nd Gen Smoke CO Alarm
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
												| labore et dolore magna aliqua.
											a.blog_btn(href='#') Read More
						.row
							.col-md-6
								article.blog_style1.small
									.blog_img
										img.img-fluid(src='images/home-blog/blog-small-5.jpg', alt='')
									.blog_text
										.blog_text_inner
											.cat
												a.cat_btn(href='#') Gadgets
												a(href='#')
													i.fa.fa-calendar(aria-hidden='true')
													|  March 14, 2018
												a(href='#')
													i.fa.fa-comments-o(aria-hidden='true')
													|  05
											a(href='single-blog.html')
												h4 Nest Protect 2nd Gen Smoke CO Alarm
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
												| labore et dolore magna aliqua.
											a.blog_btn(href='#') Read More
							.col-md-6
								article.blog_style1.small
									.blog_img
										img.img-fluid(src='images/home-blog/blog-small-6.jpg', alt='')
									.blog_text
										.blog_text_inner
											.cat
												a.cat_btn(href='#') Gadgets
												a(href='#')
													i.fa.fa-calendar(aria-hidden='true')
													|  March 14, 2018
												a(href='#')
													i.fa.fa-comments-o(aria-hidden='true')
													|  05
											a(href='single-blog.html')
												h4 Nest Protect 2nd Gen Smoke CO Alarm
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
												| labore et dolore magna aliqua.
											a.blog_btn(href='#') Read More
						nav.blog-pagination.justify-content-center.d-flex
							ul.pagination
								li.page-item
									a.page-link(href='#', aria-label='Previous')
										span(aria-hidden='true')
											span.lnr.lnr-chevron-left
								li.page-item.active
									a.page-link(href='#') 01
								li.page-item
									a.page-link(href='#') 02
								li.page-item
									a.page-link(href='#') 03
								li.page-item
									a.page-link(href='#') 04
								li.page-item
									a.page-link(href='#') 09
								li.page-item
									a.page-link(href='#', aria-label='Next')
										span(aria-hidden='true')
											span.lnr.lnr-chevron-right
				.col-lg-4
					.blog_right_sidebar
						aside.single_sidebar_widget.search_widget
							.input-group
								input.form-control(type='text', placeholder='Search Posts')
								span.input-group-btn
									button.btn.btn-default(type='button')
										i.lnr.lnr-magnifier
							//- // /input-group
							.br
						aside.single_sidebar_widget.popular_post_widget
							h3.widget_title Popular Posts
							.media.post_item
								img(src='images/blog/popular-post/post1.jpg', alt='post')
								.media-body
									a(href='blog-details.html')
										h3 Space The Final Frontier
									p 02 Hours ago
							.media.post_item
								img(src='images/blog/popular-post/post2.jpg', alt='post')
								.media-body
									a(href='blog-details.html')
										h3 The Amazing Hubble
									p 02 Hours ago
							.media.post_item
								img(src='images/blog/popular-post/post3.jpg', alt='post')
								.media-body
									a(href='blog-details.html')
										h3 Astronomy Or Astrology
									p 03 Hours ago
							.media.post_item
								img(src='images/blog/popular-post/post4.jpg', alt='post')
								.media-body
									a(href='blog-details.html')
										h3 Asteroids telescope
									p 01 Hours ago
							.br
						aside.single-sidebar-widget.newsletter_widget
							h4.widget_title Newsletter
							.form-group.d-flex.flex-row
								.input-group
									input#inlineFormInputGroup.form-control(type='text', placeholder='Enter email', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Enter email'")
								a.bbtns(href='#')
									i.lnr.lnr-arrow-right
							.br
						aside.single_sidebar_widget.post_category_widget
							h4.widget_title Post Catgories
							ul.list.cat-list
								li
									a.d-flex.justify-content-between(href='#')
										p Technology
										p 37
								li
									a.d-flex.justify-content-between(href='#')
										p Lifestyle
										p 24
								li
									a.d-flex.justify-content-between(href='#')
										p Fashion
										p 59
								li
									a.d-flex.justify-content-between(href='#')
										p Art
										p 29
								li
									a.d-flex.justify-content-between(href='#')
										p Food
										p 15
								li
									a.d-flex.justify-content-between(href='#')
										p Architecture
										p 09
								li
									a.d-flex.justify-content-between(href='#')
										p Adventure
										p 44

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Home GG-Blog</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./frameworks/bootstrap.min.css"/>
    <link rel="stylesheet" href="./frameworks/linericon/style.css"/>
    <link rel="stylesheet" href="./frameworks/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./frameworks/lightbox/simpleLightbox.css"/>
    <link rel="stylesheet" href="./frameworks/nice-select/css/nice-select.css"/>
    <link rel="stylesheet" href="./frameworks/animate-css/animate.css"/>
    <link rel="stylesheet" href="./frameworks/jquery-ui/jquery-ui.css"/>
  </head>
  <body ng-app="myApp">
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container box_1620"><a class="navbar-brand logo_h" href="index.html"><img src="images/logo.png" alt=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Archive</a></li>
                <li class="nav-item submenu dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="#">Sinlge Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Elements</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right header_social ml-auto">
                <li class="nav-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="logo_part">
        <div class="container"><a class="logo" href="#"><img src="images/logo.png" alt=""/></a></div>
      </div>
    </header>
    <main>
      <section class="home_banner_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-5"></div>
            <div class="col-lg-7">
              <div class="blog_text_slider owl-carousel">
                <div class="item">
                  <div class="blog_text">
                    <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="#">
                      <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="blog_btn" href="#">Read More</a>
                  </div>
                </div>
                <div class="item">
                  <div class="blog_text">
                    <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="#">
                      <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="blog_btn" href="#">Read More</a>
                  </div>
                </div>
                <div class="item">
                  <div class="blog_text">
                    <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="#">
                      <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="blog_btn" href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog_area p_120">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="blog_left_sidebar">
                <article class="blog_style1">
                  <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-1.jpg" alt=""/></div>
                  <div class="blog_text">
                    <div class="blog_text_inner">
                      <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="#">
                        <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4></a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip.
                      </p><a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
                <div class="row">
                  <div class="col-md-6">
                    <article class="blog_style1 small">
                      <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-small-1.jpg" alt=""/></div>
                      <div class="blog_text">
                        <div class="blog_text_inner">
                          <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="single-blog.html">
                            <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4></a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                            labore et dolore magna aliqua.
                          </p><a class="blog_btn" href="#">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6">
                    <article class="blog_style1 small">
                      <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-small-2.jpg" alt=""/></div>
                      <div class="blog_text">
                        <div class="blog_text_inner">
                          <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="single-blog.html">
                            <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4></a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                            labore et dolore magna aliqua.
                          </p><a class="blog_btn" href="#">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <article class="blog_style1">
                  <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-2.jpg" alt=""/></div>
                  <div class="blog_text">
                    <div class="blog_text_inner">
                      <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="single-blog.html">
                        <h4>Nest Protect: 2nd Gen Smoke CO Alarm</h4></a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip.
                      </p><a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
                <div class="row">
                  <div class="col-md-6">
                    <article class="blog_style1 small">
                      <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-small-3.jpg" alt=""/></div>
                      <div class="blog_text">
                        <div class="blog_text_inner">
                          <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="single-blog.html">
                            <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4></a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                            labore et dolore magna aliqua.
                          </p><a class="blog_btn" href="#">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6">
                    <article class="blog_style1 small">
                      <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-small-4.jpg" alt=""/></div>
                      <div class="blog_text">
                        <div class="blog_text_inner">
                          <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="single-blog.html">
                            <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4></a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                            labore et dolore magna aliqua.
                          </p><a class="blog_btn" href="#">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <article class="blog_style1 small">
                      <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-small-5.jpg" alt=""/></div>
                      <div class="blog_text">
                        <div class="blog_text_inner">
                          <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="single-blog.html">
                            <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4></a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                            labore et dolore magna aliqua.
                          </p><a class="blog_btn" href="#">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6">
                    <article class="blog_style1 small">
                      <div class="blog_img"><img class="img-fluid" src="images/home-blog/blog-small-6.jpg" alt=""/></div>
                      <div class="blog_text">
                        <div class="blog_text_inner">
                          <div class="cat"><a class="cat_btn" href="#">Gadgets</a><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a></div><a href="single-blog.html">
                            <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4></a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                            labore et dolore magna aliqua.
                          </p><a class="blog_btn" href="#">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <nav class="blog-pagination justify-content-center d-flex">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><span class="lnr lnr-chevron-left"></span></span></a></li>
                    <li class="page-item active"><a class="page-link" href="#">01</a></li>
                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                    <li class="page-item"><a class="page-link" href="#">04</a></li>
                    <li class="page-item"><a class="page-link" href="#">09</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><span class="lnr lnr-chevron-right"></span></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog_right_sidebar">
                <aside class="single_sidebar_widget search_widget">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search Posts"/><span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button></span>
                  </div>
                  <div class="br"></div>
                </aside>
                <aside class="single_sidebar_widget popular_post_widget">
                  <h3 class="widget_title">Popular Posts</h3>
                  <div class="media post_item"><img src="images/blog/popular-post/post1.jpg" alt="post"/>
                    <div class="media-body"><a href="blog-details.html">
                        <h3>Space The Final Frontier</h3></a>
                      <p>02 Hours ago</p>
                    </div>
                  </div>
                  <div class="media post_item"><img src="images/blog/popular-post/post2.jpg" alt="post"/>
                    <div class="media-body"><a href="blog-details.html">
                        <h3>The Amazing Hubble</h3></a>
                      <p>02 Hours ago</p>
                    </div>
                  </div>
                  <div class="media post_item"><img src="images/blog/popular-post/post3.jpg" alt="post"/>
                    <div class="media-body"><a href="blog-details.html">
                        <h3>Astronomy Or Astrology</h3></a>
                      <p>03 Hours ago</p>
                    </div>
                  </div>
                  <div class="media post_item"><img src="images/blog/popular-post/post4.jpg" alt="post"/>
                    <div class="media-body"><a href="blog-details.html">
                        <h3>Asteroids telescope</h3></a>
                      <p>01 Hours ago</p>
                    </div>
                  </div>
                  <div class="br"></div>
                </aside>
                <aside class="single-sidebar-widget newsletter_widget">
                  <h4 class="widget_title">Newsletter</h4>
                  <div class="form-group d-flex flex-row">
                    <div class="input-group">
                      <input class="form-control" id="inlineFormInputGroup" type="text" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'"/>
                    </div><a class="bbtns" href="#"><i class="lnr lnr-arrow-right"></i></a>
                  </div>
                  <div class="br"></div>
                </aside>
                <aside class="single_sidebar_widget post_category_widget">
                  <h4 class="widget_title">Post Catgories</h4>
                  <ul class="list cat-list">
                    <li><a class="d-flex justify-content-between" href="#">
                        <p>Technology</p>
                        <p>37</p></a></li>
                    <li><a class="d-flex justify-content-between" href="#">
                        <p>Lifestyle</p>
                        <p>24</p></a></li>
                    <li><a class="d-flex justify-content-between" href="#">
                        <p>Fashion</p>
                        <p>59</p></a></li>
                    <li><a class="d-flex justify-content-between" href="#">
                        <p>Art</p>
                        <p>29</p></a></li>
                    <li><a class="d-flex justify-content-between" href="#">
                        <p>Food</p>
                        <p>15</p></a></li>
                    <li><a class="d-flex justify-content-between" href="#">
                        <p>Architecture</p>
                        <p>09</p></a></li>
                    <li><a class="d-flex justify-content-between" href="#">
                        <p>Adventure</p>
                        <p>44</p></a></li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-area p_120">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6 class="footer_title">About Us</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6 class="footer_title">Newsletter</h6>
              <p>Stay updated with our latest trends</p>
              <div id="mc_embed_signup">
                <form class="subscribe_form relative" target="_blank" action="" method="get">
                  <div class="input-group d-flex flex-row">
                    <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email"/>
                    <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                  </div>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget instafeed">
              <h6 class="footer_title">Instagram Feed</h6>
              <ul class="list instafeed d-flex flex-wrap">
                <li><img src="images/instagram/Image-01.jpg" alt=""/></li>
                <li><img src="images/instagram/Image-02.jpg" alt=""/></li>
                <li><img src="images/instagram/Image-03.jpg" alt=""/></li>
                <li><img src="images/instagram/Image-04.jpg" alt=""/></li>
                <li><img src="images/instagram/Image-05.jpg" alt=""/></li>
                <li><img src="images/instagram/Image-06.jpg" alt=""/></li>
                <li><img src="images/instagram/Image-07.jpg" alt=""/></li>
                <li><img src="images/instagram/Image-08.jpg" alt=""/></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget f_social_wd">
              <h6 class="footer_title">Follow Us</h6>
              <p>Let us be social</p>
              <div class="f_social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-behance"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./frameworks/angular.min.js"></script>
    <script src="./frameworks/angular-route.min.js"></script>
    <script src="./frameworks/jquery-3.2.1.min.js"></script>
    <script src="./frameworks/popper.js"></script>
    <script src="./frameworks/bootstrap.min.js"></script>
    <script src="./frameworks/stellar.js"></script>
    <script src="./frameworks/lightbox/simpleLightbox.min.js"></script>
    <script src="./frameworks/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="./frameworks/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="./frameworks/isotope/isotope-min.js"></script>
    <script src="./frameworks/owl-carousel/owl.carousel.min.js"></script>
    <script src="./frameworks/jquery-ui/jquery-ui.js"></script>
    <script src="./frameworks/jquery.ajaxchimp.min.js"></script>
    <script src="./frameworks/mail-script.js"></script>
    <script src="./frameworks/theme.js"></script>
    <script src="./frameworks/bootstrap.min.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
